<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  ${require('../partial/common/metaData.html')}
</head>
<body>
  <div id="wrapper">
    ${require('../partial/common/yjMastHead.html')}
    <div id="app">
      <header id="header">
      </header>
      <main class="layout">
        <!-- 店舗情報など（共通） -->
        ${require('../../../sp/pages/partial/place/commonData.html')} ${require('../../../sp/pages/partial/place/courseData.html')}
        <!-- /店舗情報など（共通） -->
        <!-- お知らせ（共通） -->
        ${require('../partial/common/commonEmergency.html')}
        <!-- /お知らせ（共通） -->
        <!-- JSオフ（共通） -->
        ${require('../partial/common/commonJsOff.html')}
        <!-- /JSオフ（共通） -->
        <!-- 店舗ヘッダー（共通） -->
        ${require('../partial/place/placeSummaryHead.html')}
        <!-- /店舗ヘッダー（共通） -->
        <signboard :tenpo="tenpo"></signboard>
        ${require('../partial/place/placeNavigation.html')}
        <div class="layout__main">
          <!-- 動画 -->
          ${require('../partial/place/placeSummary.html')} ${require('../partial/place/placeVideo.html')}
          <!-- /動画 -->
          <!-- 空席カレンダー -->
          <calendar :tenpo="tenpo" :eappid="eappid"></calendar>
          <!-- /空席カレンダー -->
          <!-- 予約ボタン -->
          <reserve-button :tenpo="tenpo" :wedding="wedding"></reserve-button>
          <!-- /予約ボタン -->
          <!-- 店舗紹介 -->
          <introduction :tenpo="tenpo"></introduction>
          <!-- /店舗紹介 -->
          <!-- コース一覧 -->
          <course-summary :course-list="courseList" :gid="tenpo.Feature[0].Gid" :cid-list="tenpo.Feature[0].Internal.CidList" :children="tenpo.Feature[0].Children"></course-summary>
          <!-- /コース一覧 -->
          <!-- クーポン -->
          <coupon-list :tenpo="tenpo" page="tenpo"></coupon-list>
          <!-- /クーポン -->
          <!-- 口コミ -->
          <review-summary :tenpo="tenpo"></review-summary>
          <!-- /口コミ -->
          <!-- 診療モジュール -->
          <business-hours :tenpo="tenpo"></business-hours>
          <!-- /診療モジュール -->
          <!-- アクティビティモジュール -->
          <plan-summary :tenpo="tenpo"></plan-summary>
          <!-- /アクティビティモジュール -->
          <!-- 最新情報（共通）-->
          <information :gid="tenpo.Feature[0].Gid" :cid-list="tenpo.Feature[0].Internal.CidList"></information>
          <!-- /最新情報（共通）-->
          <!-- TSUTAYA（共通）-->
          <rental :detail="tenpo.Feature[0].Property.Detail"></rental>
          <!-- /TSUTAYA（共通）-->
          <!-- チラシ（共通）-->
          <flyer :tenpo="tenpo"></flyer>
          <!-- /チラシ（共通）-->
          <div class="layout__map">
            <!-- 地図 -->
            ${require('../partial/place/placeMap.html')}
            <!-- /地図 -->
            <view-change :tenpo="tenpo"></view-change>
          </div>
          <!-- 店舗詳細 -->
          ${require('../partial/place/placeData.html')}
          <!-- /店舗詳細 -->
          <!-- 行きたい（共通）-->
          <clip-button :tenpo="tenpo" :user-info="userInfo"></clip-button>
          <!-- /行きたい（共通）-->
        </div>
        <div class="layout__sub">
          <search-result :tenpo="tenpo" :ad-infeed="adInfeed"></search-result>
          <!-- YDN(IM01)広告 -->
          <div id="yads_ds15411_14993_01" class="im1"></div>
          <!-- /YDN(IM01)広告 -->
          <cp-list :tenpo="tenpo"></cp-list>
          <restaurant-recommend :tenpo="tenpo"></restaurant-recommend>
          <search-assistance :tenpo="tenpo"></search-assistance>
          <post-button :tenpo="tenpo"></post-button>
          <promotion :promotion="promotion"></promotion>
          <foot-navigation :tenpo="tenpo" page="tenpo" :course-list="courseList"></foot-navigation>
          <!-- YDN(IM02)広告 -->
          <div id="yads_ds15411_14993_02" class="im2"></div>
          <!-- /YDN(IM02)広告 -->
          <regular-link></regular-link>
          <!-- YDN(SMON)広告 -->
          <div id="yjAdsYdnSmon" class="smon"></div>
          <!-- /YDN(SMON)広告 -->
          <page-top></page-top>
        </div>
      </main>
      <!-- 検索（共通） -->
      ${require('../partial/common/commonSearch.html')}
      <!-- /検索（共通） -->
      <!-- パンくずリスト（共通） -->
      ${require('../partial/common/commonBreadcrumbs.html')}
      <!-- /パンくずリスト（共通） -->
      <!-- フッター（共通） -->
      ${require('../partial/common/commonFooter.html')}
      <!-- /フッター（共通） -->
      <!-- YDN(Overlay)広告 -->
      <div id="yjAdsYdnOverlay"></div>
      <!-- /YDN(Overlay)広告 -->
    </div>
  </div>
  <!-- YJ広告 -->
  ${require('~@sp/pages/partial/common/yjAds.html')}
  ${require('~@sp/pages/partial/common/yjRapid.html')}
  <div th:if="${videoContentId}" th:remove="tag">
    ${require('../partial/place/placeVideoJs.html')}
  </div>
</body>
</html>
