<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Yahoo!ロコ - グルメ話題度ランキングとお出かけ情報サイト</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="robots" content="noindex,follow" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="Yahoo!ロコ" />
  <meta property="og:locale" content="ja-JP" />
  <meta property="fb:app_id" content="251169198314705" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Yahoo_Loco" />
  <style th:utext="${MHCSS}" type="text/css" th:remove="tag"></style>
</head>
<body>
  <div id="wrapper">
    ${require('../../partial/common/yjMastHead.html')}
    <div id="app">
      <main class="layout__container">
        <!--グロナビ（共通）-->
        ${require('../../partial/common/commonGlobalNavigation.html')}
        <!--/グロナビ（共通）-->
        <!-- NotFound -->
        ${require('../../partial/common/commonNotFound.html')}
        <!--/NotFound -->
        <!-- おすすめ店舗（共通）-->
        <restaurant-recommend :tenpo="{}"></restaurant-recommend>
        <!--/おすすめ店舗（共通）-->
      </main>
      <!--フッター（共通）-->
      ${require('../../partial/common/commonFooter.html')}
      <!--/フッター（共通）-->
    </div>
  </div>
  ${require('~@pc/pages/partial/common/yjRapid.html')}
</body>
</html>
