<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <title>sp index</title>
</head>

<body>
  <div id="app">
    <h2>SP -> Pages -> index</h2>
  </div>
</body>

</html>
