<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Yahoo!ロコ - グルメ話題度ランキングとお出かけ情報サイト</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex,follow" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="Yahoo!ロコ" />
  <meta property="og:locale" content="ja-JP" />
  <meta property="fb:app_id" content="251169198314705" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Yahoo_Loco" />
  <style th:utext="${SMHCS}" type="text/css" th:remove="tag"></style>
</head>
<body>
  <div id="wrapper">
    ${require('../../partial/common/yjMastHead.html')}
    <div id="app">
      <header id="header">
      </header>
      <main class="layout">
        <!-- お知らせ（共通） -->
        ${require('../../partial/common/commonEmergency.html')}
        <!-- /お知らせ（共通） -->
        <!-- JSオフ（共通） -->
        ${require('../../partial/common/commonJsOff.html')}
        <!-- /JSオフ（共通） -->
        <!-- 検索（共通） -->
        ${require('../../partial/common/commonSearch.html')}
        <!-- /検索（共通） -->
        <!-- NotFound -->
        ${require('../../partial/common/commonNotFound.html')}
        <!-- /NotFound -->
      </main>
      <div class="layout__sub">
        <restaurant-recommend :tenpo="{}"></restaurant-recommend>
      </div>
      <!-- 検索（共通） -->
      ${require('../../partial/common/commonSearch.html')}
      <!-- /検索（共通） -->
      <!-- フッター（共通） -->
      ${require('../../partial/common/commonFooter.html')}
      <!-- /フッター（共通） -->
    </div>
  </div>
  ${require('~@sp/pages/partial/common/yjRapid.html')}
</body>
</html>
