<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  ${require('../partial/common/metaData.html')}
</head>
<body>
  <div id="wrapper">
    <!-- マストヘッド -->
    ${require('../partial/common/yjMastHead.html')}
    <!-- /マストヘッド -->
    <div id="app">
      <!-- 店舗情報など（共通）-->
      ${require('../partial/place/commonData.html')}
      ${require('../partial/place/courseData.html')}
      <!-- /店舗情報など（共通）-->
      <main class="layout__container">
        <!--グロナビ（共通）-->
        ${require('../partial/common/commonGlobalNavigation.html')}
        <!--/グロナビ（共通）-->
        <div class="layout__main">
          <!--店舗ヘッダー（共通）-->
          ${require('../partial/place/placeSummary.html')}
          ${require('../partial/place/placeNavigation.html')}
          <!--/店舗ヘッダー（共通）-->
          <!--動画 -->
          ${require('../partial/place/placeVideo.html')}
          <!--/動画 -->
          <!--画像-->
          <signboard :tenpo="tenpo"></signboard>
          <!--/画像-->
          <!--空席カレンダー-->
          <calendar :tenpo="tenpo" calendar-button="link" :eappid="eappid" :has-reserve-button="hasReserveButton"></calendar>
          <!--/空席カレンダー-->
          <!--予約ボタン-->
          <reserve-button :tenpo="tenpo" :wedding="wedding"></reserve-button>
          <!--/予約ボタン-->
          <!--店舗詳細-->
          <introduction :tenpo="tenpo"></introduction>
          <!--/店舗詳細-->
          <!--コースサマリ-->
          <course-summary :course-list="courseList" :gid="tenpo.Feature[0].Gid" :cid-list="tenpo.Feature[0].Internal.CidList" :children="tenpo.Feature[0].Children"></course-summary>
          <!--/コースサマリ-->
          <!-- クーポン（共通）-->
          <coupon-list :tenpo="tenpo" :page="'tenpo'"></coupon-list>
          <!-- /クーポン（共通）-->
          <!--プランサマリ-->
          <plan-summary :tenpo="tenpo"></plan-summary>
          <!--/プランサマリ-->
          <!--口コミ-->
          <review-summary :tenpo="tenpo"></review-summary>
          <!--/口コミ-->
          <!--最新情報（共通）-->
          <information :gid="tenpo.Feature[0].Gid" :cid-list="tenpo.Feature[0].Internal.CidList"></information>
          <!--/最新情報（共通）-->
          <!--TSUTAYA（共通）-->
          <rental :detail="tenpo.Feature[0].Property.Detail"></rental>
          <!--/TSUTAYA（共通）-->
          <!--チラシ（共通）-->
          <flyer :tenpo="tenpo"></flyer>
          <!--/チラシ（共通）-->
          <!-- YDN(1)広告 -->
          <div id="yjAdsYdn1"></div>
          <!-- /YDN(1)広告 -->
          <!-- 店舗詳細 -->
          ${require('../partial/place/placeData.html')}
          <!--/店舗詳細 -->
          <!--情報提供元-->
          <cp-list :tenpo="tenpo"></cp-list>
          <!--/情報提供元-->
          <!--ページトップへ（共通）-->
          <page-top></page-top>
          <!--/ページトップへ（共通）-->
          <!-- おすすめ店舗（共通）-->
          <restaurant-recommend :tenpo="tenpo"></restaurant-recommend>
          <!--/おすすめ店舗（共通）-->
          <!-- 検索（共通）-->
          <search-assistance :tenpo="tenpo"></search-assistance>
          <!-- /検索（共通）-->
          <!-- YDN(2)広告 -->
          <div id="yjAdsYdn2"></div>
          <!-- /YDN(2)広告 -->
          <!--検索結果（共通）-->
          <search-result :ad-infeed="adInfeed"></search-result>
          <!--/検索結果（共通）-->
          <!-- SQB広告 -->
          <div id="yjAdsSqb"></div>
          <!-- /SQB広告 -->
        </div>
        <div class="layout__sub">
          <!-- LREC広告 -->
          <div id="yjAdsLrec"></div>
          <!-- /LREC広告 -->
          <div class="placeShareContainer">
            <!-- 投稿（共通）-->
            <post :tenpo="tenpo"></post>
            <!-- /投稿（共通）-->
            <!-- SNS（共通）-->
            <share :tenpo="tenpo"></share>
            <!-- /SNS（共通）-->
          </div>
          <!-- 行きたいスポット（共通）-->
          <my-clip :tenpo="tenpo" :eappid="eappid" :user-info="userInfo"></my-clip>
          <!-- /行きたいスポット（共通）-->
          <!-- YDN(IM)広告 -->
          <div id="yjAdsYdnIm"></div>
          <!-- /YDN(IM)広告 -->
          <!-- 販促（共通）-->
          <promotion :promotion="promotion"></promotion>
          <!-- /販促（共通）-->
          <!-- 定常リンク（共通）-->
          <regular-link></regular-link>
          <!-- /定常リンク（共通）-->
        </div>
      </main>
      <!-- YDN(ULT)広告 -->
      <div id="yjAdsYdnUlt"></div>
      <!-- /YDN(ULT)広告 -->
      <!--フッター（共通）-->
      ${require('../partial/common/commonFooter.html')}
      <!--/フッター（共通）-->
      <!-- YDN(Overlay)広告 -->
      <div id="yjAdsYdnOverlay"></div>
      <!-- /YDN(Overlay)広告 -->
    </div>
  </div>
  <!-- YJ広告 -->
  ${require('~@pc/pages/partial/common/yjAds.html')}
  ${require('~@pc/pages/partial/common/yjRapid.html')}
  <!-- 動画JS -->
  <script type="text/javascript" src="//s.yimg.jp/images/yvpub/player/js/player.js" th:if="${videoContentId}"></script>
</body>

</html>
